[pytest]
console_output_style = "progress"
addopts =
    tests/
    -v
    -rs
    --durations=5
    --cov=src/
    --cov-append
    --cov-fail-under=90
    --cov-report="term-missing"
    --cov-report="xml"